<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdit - Dashboard</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="assets/logo.jpg">
        </div>
    </nav>
    <div class="container">
        <p>Wat wil je gaan doen?</p>
        <i class="fa-solid fa-bird"></i>
        <div class="button-container">
            <a class="button" href="classify.html">Vogels fotograferen</a>
            <a class="button" href="verzameling.html">Verzameling bekijken</a>
        </div>
        <div class="image-container">
            <img class="cartoon-bird" src="assets/koolmees.png" alt="">
        </div>
    </div>
    
    <!-- The Tutorial Modal -->
    <div id="tutorialodal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Uitleg</h2>
            </div>
            <div class="modal-body">
                <p>Welkom! Wat leuk dat je vogels wilt gaan verzamelen. Maar hoe moet dat?</p>
                <p>Wanneer je dit scherm sluit krijg je 2 knoppen te zien. Wanneer je op "Vogels fotograferen" klikt kun je je foto's van vogels sturen. Probeer zoveel mogelijk verschillende vogels te vinden!</p>
                <p>De 2e knop kun je alle vogels die je verzameld hebt bekijken, samen met wat informatie over de vogel en hoe je deze vogel kunt helpen!</p>
                <button class="close-btn">Verder gaan</button>
            </div>
            <!-- <div class="modal-footer"></div> -->
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/modal.js" defer></script>
</body>
</html>